<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(92, 84, 68);
        }
        .aboutMe{
            color: rgb(149, 210, 239);

        }
        .span-color span {
            color: yellow;
        }
      
        .H1-color{
            color: rgb(149, 210, 239);
        }
        .order span{
            color: red;
            text-decoration: underline;

        }
       
        .image-display{
            display:inline-block;
            margin-left: 20px;
            
        }

    </style>
</head>
<body>
    <h1 class="H1-color">
        About Msgun Berhe
    </h1>
    <p class="span-color">
        My name is Msgun amd am <span>jolly</span>,
         <span>clumsy</span> , and <span>four-eyed</span>.
    </p>
    <hr>
    <h1 class="H1-color"> 
        My Classes This Quarter
     </h1>

    <ul>
        
        <li> CSE 451 - Operating Systems</li>
        <li> CSE 471 - Computer Design and Organization</li>
        <li> PHYS 121 - physics: Mechanics</li>
        <li> CSE 498N- Research w/ Prof.Luis Ceze
     </li>
    </ul>
    <h1 class="H1-color"> 
        My Favorite Movie
     </h1>

     <p> 
        (I actually don't watch too many movie, so...here goes!)
     </p>
     <ol  class="order">
        <li>The last 30 minutes of Forrest Gump(<span>IMDB</span>)</li>

        <li>Star Trek Episode V with Zazu(<span>IMDB</span>)</li>
        <li> Fight Club (not really, but i've seen 3 movies total so this is 
            my 3rd fave by techenicality)(<span>IMDB</span>)</li>
        </ol>
     <h1 class="H1-color"> 
           My Moods
     </h1>
    <p>Happy: <img src= "./image/th.jpg" width="150" height="150" alt="hands"> 
        Sad: <img src= "./image/sadface.jpg" width="180" height="150" alt="hands"> </p>
    
    <h1  class="H1-color" >
        Fun Facts About My Neighbors
    </h1>

    <ul>
        <li >
            Sue Smith:<italic>Effervescent</italic>
            is a word that describes her.
        </li>
        <li>
            Bill Thompson: Loves playing <italic>Yu-Gi-Oh</italic>.
    </ul>
   

    <a
    href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmsgun95.github.io%2Fwap.github.io%2F"
    >
    <img src="./image/css_checker.jpg" width="80" height="50" alt="html validator"  class="validator" >
    </a>

</body>

</html>